<!DOCTYPE html>
<html>
  <head>
    <title>Test Funnel Form</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-full" id="container-red">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <h2 class="text-center mb-4">
              In nur 3 Fragen zu Ihrem <br />
              kostenlosen Sicherheitscheck
            </h2>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 0%"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
            <form action="submit.php" method="post">
              <!-- Step 1: Postal-code -->
              <div id="step1" class="step">
                <div>
                  <h4 class="text-center mt-4">
                    Wo soll der kostenlose Sicherheitscheck erstellt werden?
                  </h4>
                  <p style="text-align: center; font-size: 12px">
                    Durch Angabe Ihrer Postleitzahl Wird sichergestellt, dass
                    das Angebot so genau wie möglich Ihrem Standort entspricht.
                  </p>
                </div>
                <input
                  type="text"
                  id="postalCode"
                  name="postalCode"
                  placeholder="PLZ"
                  class="form-control round-border"
                  maxlength="5"
                  required
                  pattern="[0-9]{5}"
                />
                <div class="d-flex justify-content-center btn-align">
                  <button
                    type="button"
                    class="btn red-btn"
                    onclick="nextStep(2)"
                  >
                    <span class="text-center">WEITER</span>
                    <img
                      src="https://www.verisure.de/themes/custom/bootstrap_securitas/images/icons/svg/goto_alt.svg"
                      alt="Next Logo"
                      style="vertical-align: middle"
                    />
                  </button>
                </div>
              </div>

              <!-- Step 2: Background Choices -->
              <div id="step2" class="step" style="display: none">
                <h4 class="text-center mt-4">
                  Um welche Art von Unternehmen handelt es sich?
                </h4>
                <div class="d-flex flex-column align-items-center">
                  <div class="checkbox-container">
                    <label class="option-btn">
                      <input
                        type="checkbox"
                        class="checkbox"
                        onclick="nextStep(3, 'utils/einzelhandel.jpg')"
                      />
                      Einzelhandel
                    </label>
                    <label class="option-btn">
                      <input
                        type="checkbox"
                        class="checkbox"
                        onclick="nextStep(3, 'utils/lager.jpg')"
                      />
                      Lager
                    </label>
                    <label class="option-btn">
                      <input
                        type="checkbox"
                        class="checkbox"
                        onclick="nextStep(3, 'utils/buro.jpg')"
                      />
                      Büro
                    </label>
                    <label class="option-btn">
                      <input
                        type="checkbox"
                        class="checkbox"
                        onclick="nextStep(3, 'utils/restaurant.jpg')"
                      />
                      Restaurent
                    </label>
                    <label class="option-btn">
                      <input
                        type="checkbox"
                        class="checkbox"
                        onclick="nextStep(3)"
                      />
                      Andere
                    </label>
                  </div>
                </div>
              </div>

              <!-- Step 3: Phone-number -->
              <div id="step3" class="step" style="display: none">
                <!-- <div class="step3-bg" id="step3-bg"></div> -->
                <h4
                  class="text-center mt-3"
                  style="width: 70%; margin: 10px auto"
                >
                  Um den Termin zu vereinbaren, nennen Sie uns bitte Ihre
                  Telefonnummer
                </h4>
                <input
                  type="tel"
                  id="phoneNumber"
                  name="phoneNumber"
                  placeholder="Telefonnummer"
                  class="form-control round-border"
                  required
                  pattern="[0-9]{10}"
                />
                <div class="d-flex justify-content-center btn-align">
                  <button type="submit" class="btn red-btn">
                    <span class="text-center">SENDEN</span>
                    <img
                      src="https://www.verisure.de/themes/custom/bootstrap_securitas/images/icons/svg/goto_alt.svg"
                      alt="Next Logo"
                      style="vertical-align: middle"
                    />
                  </button>
                </div>
              </div>
            </form>
            <div class="bottom-image-container" id="bottom-image-container">
              <img
                src="utils/footer.png"
                alt="Background Image"
                class="bottom-image"
              />
            </div>
          </div>
          <div class="footer">
            <span
              >Gerne können Sie uns auch anrufen:&nbsp;&nbsp;
              <img src="telephone.svg" alt="Telephone" class="telephone" /> 0800
              0800 813</span
            >
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
